[gd_scene load_steps=3 format=3 uid="uid://cvpj5cdbxgace"]

[ext_resource type="Script" uid="uid://clx1ramjokfy0" path="res://Abilities/shadow_domain/shadow_domain.gd" id="2_ch511"]
[ext_resource type="Texture2D" uid="uid://bvdn7lavluuww" path="res://Abilities/shadow_domain/shadow_domain_icon.png" id="2_h34nm"]

[node name="ShadowDomain" type="Node2D"]
script = ExtResource("2_ch511")
radius = 48.0
ICON_TEXTURE = ExtResource("2_h34nm")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AbilityDuration" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="TeleportCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AbilityDuration" to="." method="_on_ability_duration_timeout"]
