[gd_scene load_steps=5 format=3 uid="uid://co1jcf24idr0j"]

[ext_resource type="Script" uid="uid://bxl7ow7cm4gfn" path="res://enemy/enemy_ai_1.gd" id="1_a1uij"]
[ext_resource type="Texture2D" uid="uid://djjc7q6or4xpa" path="res://dwarf_m_idle_anim_f1.png" id="2_cjx0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 6.08276

[node name="EnemyAI1" type="Area2D"]
script = ExtResource("1_a1uij")
MOVE_SPEED = 120.0

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_i3pqv")
position = Vector2(-0.5, -6.5)
scale = Vector2(0.9375, 0.964286)
texture = ExtResource("2_cjx0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hqtel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.898
anchor_right = 0.576
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 0.0959473
offset_right = -330.552
offset_bottom = -34.0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="Tictime" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Tictime" to="." method="_on_tictime_timeout"]
