[gd_scene load_steps=3 format=3 uid="uid://sf3hig334e6i"]

[ext_resource type="PackedScene" uid="uid://6xwlispt4ior" path="res://Abilities/ability.tscn" id="1_nv8pb"]
[ext_resource type="Script" uid="uid://dpksxb7shk0if" path="res://Abilities/spikes/spikes.gd" id="2_3r71v"]

[node name="Spikes" instance=ExtResource("1_nv8pb")]
script = ExtResource("2_3r71v")
amount = 3

[node name="Cooldown" parent="." index="0"]
wait_time = 20.0

[node name="AbilityDuration" type="Timer" parent="." index="1"]
wait_time = 3.0
one_shot = true

[node name="SpawnInterval" type="Timer" parent="." index="2"]

[connection signal="timeout" from="AbilityDuration" to="." method="_on_ability_duration_timeout"]
[connection signal="timeout" from="SpawnInterval" to="." method="_on_spawn_interval_timeout"]
