[gd_scene load_steps=2 format=3 uid="uid://sf3hig334e6i"]

[ext_resource type="Script" uid="uid://dpksxb7shk0if" path="res://abilities/spikes/spikes.gd" id="2_3r71v"]

[node name="Spikes" type="Node2D"]
script = ExtResource("2_3r71v")

[node name="Cooldown" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
