[gd_scene load_steps=14 format=3 uid="uid://bhfcnipy2ygwm"]

[ext_resource type="Script" uid="uid://4l3cd7afoviu" path="res://Abilities/small_firekiller/small_firekiller_projectile.gd" id="1_drsp1"]
[ext_resource type="Texture2D" uid="uid://vp2mmgerlks3" path="res://Abilities/small_firekiller/small_firekiller.png" id="2_6y216"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6y216"]
atlas = ExtResource("2_6y216")
region = Rect2(0, 0, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeknk"]
atlas = ExtResource("2_6y216")
region = Rect2(96, 0, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyc6"]
atlas = ExtResource("2_6y216")
region = Rect2(192, 0, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c717a"]
atlas = ExtResource("2_6y216")
region = Rect2(0, 46, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnaao"]
atlas = ExtResource("2_6y216")
region = Rect2(96, 46, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3xrp"]
atlas = ExtResource("2_6y216")
region = Rect2(192, 46, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsj3"]
atlas = ExtResource("2_6y216")
region = Rect2(0, 92, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_74usi"]
atlas = ExtResource("2_6y216")
region = Rect2(96, 92, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn5tp"]
atlas = ExtResource("2_6y216")
region = Rect2(192, 92, 96, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0gn"]
atlas = ExtResource("2_6y216")
region = Rect2(0, 138, 96, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_v76i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeknk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c717a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3xrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74usi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn5tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0gn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SmallFirekillerProjectile1" type="Area2D"]
script = ExtResource("1_drsp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v76i4")
autoplay = "default"
frame = 9
frame_progress = 0.145526
speed_scale = 3.0
flip_h = true
