[gd_scene load_steps=2 format=3 uid="uid://cq4lpiawuommj"]

[ext_resource type="Script" uid="uid://buiail2pmwwtm" path="res://abilities/small_firekiller/small_firekiller.gd" id="2_6ef0d"]

[node name="SmallFirekiller" type="Node2D"]
script = ExtResource("2_6ef0d")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
