[gd_scene load_steps=3 format=3 uid="uid://cq4lpiawuommj"]

[ext_resource type="PackedScene" uid="uid://6xwlispt4ior" path="res://Abilities/ability.tscn" id="1_yuawh"]
[ext_resource type="Script" uid="uid://buiail2pmwwtm" path="res://Abilities/small_firekiller/small_firekiller.gd" id="2_6ef0d"]

[node name="SmallFirekiller" instance=ExtResource("1_yuawh")]
script = ExtResource("2_6ef0d")
