[gd_scene load_steps=5 format=3 uid="uid://uj6ypqhoto5r"]

[ext_resource type="Texture2D" uid="uid://xieubl8pvbio" path="res://entities/enemy/imp_idle_anim_f0.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://bphc41pb662pk" path="res://entities/enemy/enemy.gd" id="1_qi2p4"]
[ext_resource type="Script" path="res://effects.gd" id="3_qi2p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 6.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_qi2p4")
MOVE_SPEED = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
texture = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gyqm")

[node name="Effects" type="Node" parent="."]
script = ExtResource("3_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
