[gd_scene load_steps=5 format=3 uid="uid://c3ykts1p3hmte"]

[ext_resource type="Shader" uid="uid://dfr4dxdtb6nee" path="res://shaders/lightning.gdshader" id="1_wtcfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("1_wtcfe")
shader_parameter/lightning_number = 2
shader_parameter/amplitude = Vector2(5, 0.1)
shader_parameter/offset = 0.5
shader_parameter/thickness = 0.02
shader_parameter/speed = 1.745
shader_parameter/base_color = Color(0.136673, 0.0417657, 1, 1)
shader_parameter/glow_thickness = 0.08
shader_parameter/glow_color = Color(0.28295, 0.864837, 1, 0)
shader_parameter/alpha = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0e48y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_epypp"]
noise = SubResource("FastNoiseLite_0e48y")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0hol4")
position = Vector2(649, 434)
scale = Vector2(5, 1)
texture = SubResource("NoiseTexture2D_epypp")
