[gd_scene load_steps=5 format=3 uid="uid://kvr4xyhnq64j"]

[ext_resource type="Script" uid="uid://dy4kdoab7c1ji" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://djjc7q6or4xpa" path="res://dwarf_m_idle_anim_f1.png" id="2_i3pqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 6.08276

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")
MOVE_SPEED = 120.0

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_i3pqv")
position = Vector2(-1, -7)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hqtel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -64.0
offset_right = 333.0
offset_bottom = -32.0
grow_vertical = 0
scale = Vector2(2, 2)
