[gd_scene load_steps=2 format=3 uid="uid://bd7wc01qi4710"]

[ext_resource type="PackedScene" uid="uid://kvr4xyhnq64j" path="res://player.tscn" id="1_37kl0"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
position = Vector2(-4, 28)
